TryChartView/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryChartView"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="TryChartView.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <telerik:RadCartesianChart x:Name="myChart" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid/>
            </telerik:RadCartesianChart.Grid>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis IsStepRecalculationOnZoomEnabled="True" LabelOffset="0" LastLabelVisibility="Visible" LineThickness="1" MajorTickOffset="0" MajorTickLength="5" MajorTickInterval="1" PlotMode="BetweenTicks" SmartLabelsMode="None" TickThickness="1" ZIndex="0"/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis BorderThickness="0,4,0,0">
                    <telerik:LinearAxis.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0E0EF5" Offset="1"/>
                        </LinearGradientBrush>
                    </telerik:LinearAxis.BorderBrush>
                    <telerik:LinearAxis.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFE41F1F" Offset="1"/>
                        </LinearGradientBrush>
                    </telerik:LinearAxis.Background>
                </telerik:LinearAxis>
            </telerik:RadCartesianChart.VerticalAxis>
        </telerik:RadCartesianChart>
        <Button Content="Button" HorizontalAlignment="Left" Margin="61,369,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
